B

42
42

0
512
32
288
800
4
516
20
148
660
52
180
436
948
1
513
33
289
801
3
515
11
75
587
43
107
363
875
7
519
15
79
591
31
95
223
735
63
127
255
511
1023
0
512
32
288
800
4
516
20
148
660
52
180
436
948
1
513
33
289
801
3
515
11
75
587
43
107
363
875
7
519
15
79
591
31
95
223
735
63
127
255
511
1023
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..xxx..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xxxx.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xxxx.x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..xxx.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.x.xx.x.xx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.x.xx.x..x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.x..x.x..x...xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..............xxxxxxxxxxxxxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxx
..xxxxxxxxxxxx..xxxxxxxxxxxxxxxxxxxxxxxxxx
.x.xxxxxxxxxxx.x.xxxxxxxxxxxxxxxxxxxxxxxxx
.x..xxxxxxxxxx.x..xxxxxxxxxxxxxxxxxxxxxxxx
.....xxxxxxxxx.....xxxxxxxxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxx.xxxx.xxxxxxxxxxxxxxxxxxxxxx
..xxxxxxxxxxxx..xxx..xxxxxxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxx.xxxx.x.xxxxxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxx.xxxx.x..xxxxxxxxxxxxxxxxxxx
..xxxxxxxxxxxx..xxx.....xxxxxxxxxxxxxxxxxx
.x.xxxxxxxxxxx.x.xx.x.xx.xxxxxxxxxxxxxxxxx
.x.xxxxxxxxxxx.x.xx.x..x..xxxxxxxxxxxxxxxx
.x..xxxxxxxxxx.x..x.x..x...xxxxxxxxxxxxxxx
.....xxxxxxxxx..............xxxxxxxxxxxxxx
.xxxx.xxxxxxxx.xxxx.xxxxxxxx.xxxxxxxxxxxxx
..xxx..xxxxxxx..xxx..xxxxxxx..xxxxxxxxxxxx
.xxxx.xxxxxxxx.xxxx.x.xxxxxx.x.xxxxxxxxxxx
.xxxx.xxxxxxxx.xxxx.x..xxxxx.x..xxxxxxxxxx
..xxx..xxxxxxx..xxx.....xxxx.....xxxxxxxxx
.xxxx.x.xxxxxx.xxxx.x.xxxxxx.x.xx.xxxxxxxx
.xxxx.x.xxxxxx.xxxx.x..xxxxx.x..x..xxxxxxx
.xxxx.x..xxxxx.xxxx.x..xxxxx.x..x...xxxxxx
..xxx.....xxxx..xxx.....xxxx.........xxxxx
.x.xx.x.xx.xxx.x.xx.x.xx.xxx.x.xx.xxx.xxxx
.x.xx.x.xx.xxx.x.xx.x..x..xx.x..x..xx..xxx
.x.xx.x..x..xx.x.xx.x..x..xx.x..x...x...xx
.x..x.x..x...x.x..x.x..x...x.x..x...x....x
..........................................
